<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CorporateModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="CorporateModelStoreContainer">
    <EntitySet Name="User" EntityType="CorporateModel.Store.User" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserRole" EntityType="CorporateModel.Store.UserRole" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__User__UserRoleId__0AD2A005" Association="CorporateModel.Store.FK__User__UserRoleId__0AD2A005">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="UserName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="UserRoleId" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="date" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="date" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <Association Name="FK__User__UserRoleId__0AD2A005">
    <End Role="UserRole" Type="CorporateModel.Store.UserRole" Multiplicity="1" />
    <End Role="User" Type="CorporateModel.Store.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserRoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>