<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SandSModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ConnectionString" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="SandSModel.Customer" />
    <EntitySet Name="Ledgers" EntityType="SandSModel.Ledger" />
    <EntitySet Name="OrderDetails" EntityType="SandSModel.OrderDetail" />
    <EntitySet Name="OrderMasters" EntityType="SandSModel.OrderMaster" />
    <EntitySet Name="PaymentDetails" EntityType="SandSModel.PaymentDetail" />
    <EntitySet Name="PaymentModes" EntityType="SandSModel.PaymentMode" />
    <EntitySet Name="Products" EntityType="SandSModel.Product" />
    <EntitySet Name="ProductMasters" EntityType="SandSModel.ProductMaster" />
    <EntitySet Name="Purchasers" EntityType="SandSModel.Purchaser" />
    <EntitySet Name="Users" EntityType="SandSModel.User" />
    <EntitySet Name="UserRoles" EntityType="SandSModel.UserRole" />
    <AssociationSet Name="FK__Customer__Create__276EDEB3" Association="SandSModel.FK__Customer__Create__276EDEB3">
      <End Role="User" EntitySet="Users" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer__Modifi__286302EC" Association="SandSModel.FK__Customer__Modifi__286302EC">
      <End Role="User" EntitySet="Users" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK__Ledger__Customer__6477ECF3" Association="SandSModel.FK__Ledger__Customer__6477ECF3">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Ledger" EntitySet="Ledgers" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderMast__Custo__5CD6CB2B" Association="SandSModel.FK__OrderMast__Custo__5CD6CB2B">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="OrderMaster" EntitySet="OrderMasters" />
    </AssociationSet>
    <AssociationSet Name="FK__PaymentDe__Custo__0A9D95DB" Association="SandSModel.FK__PaymentDe__Custo__0A9D95DB">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="PaymentDetails" EntitySet="PaymentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Ledger__OrderID__66603565" Association="SandSModel.FK__Ledger__OrderID__66603565">
      <End Role="OrderMaster" EntitySet="OrderMasters" />
      <End Role="Ledger" EntitySet="Ledgers" />
    </AssociationSet>
    <AssociationSet Name="FK__Ledger__PaymentD__1EA48E88" Association="SandSModel.FK__Ledger__PaymentD__1EA48E88">
      <End Role="PaymentDetails" EntitySet="PaymentDetails" />
      <End Role="Ledger" EntitySet="Ledgers" />
    </AssociationSet>
    <AssociationSet Name="FK__Ledger__Purchase__656C112C" Association="SandSModel.FK__Ledger__Purchase__656C112C">
      <End Role="Purchaser" EntitySet="Purchasers" />
      <End Role="Ledger" EntitySet="Ledgers" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Order__151B244E" Association="SandSModel.FK__OrderDeta__Order__151B244E">
      <End Role="OrderMaster" EntitySet="OrderMasters" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderMast__Creat__5EBF139D" Association="SandSModel.FK__OrderMast__Creat__5EBF139D">
      <End Role="User" EntitySet="Users" />
      <End Role="OrderMaster" EntitySet="OrderMasters" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderMast__Modif__5FB337D6" Association="SandSModel.FK__OrderMast__Modif__5FB337D6">
      <End Role="User" EntitySet="Users" />
      <End Role="OrderMaster" EntitySet="OrderMasters" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderMast__Payme__1CBC4616" Association="SandSModel.FK__OrderMast__Payme__1CBC4616">
      <End Role="PaymentMode" EntitySet="PaymentModes" />
      <End Role="OrderMaster" EntitySet="OrderMasters" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderMast__Purch__5DCAEF64" Association="SandSModel.FK__OrderMast__Purch__5DCAEF64">
      <End Role="Purchaser" EntitySet="Purchasers" />
      <End Role="OrderMaster" EntitySet="OrderMasters" />
    </AssociationSet>
    <AssociationSet Name="FK__PaymentDe__Creat__0D7A0286" Association="SandSModel.FK__PaymentDe__Creat__0D7A0286">
      <End Role="User" EntitySet="Users" />
      <End Role="PaymentDetails" EntitySet="PaymentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__PaymentDe__Payme__0C85DE4D" Association="SandSModel.FK__PaymentDe__Payme__0C85DE4D">
      <End Role="PaymentMode" EntitySet="PaymentModes" />
      <End Role="PaymentDetails" EntitySet="PaymentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__PaymentDe__Purch__0B91BA14" Association="SandSModel.FK__PaymentDe__Purch__0B91BA14">
      <End Role="Purchaser" EntitySet="Purchasers" />
      <End Role="PaymentDetails" EntitySet="PaymentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__PaymentMo__Creat__6E01572D" Association="SandSModel.FK__PaymentMo__Creat__6E01572D">
      <End Role="User" EntitySet="Users" />
      <End Role="PaymentMode" EntitySet="PaymentModes" />
    </AssociationSet>
    <AssociationSet Name="FK__PaymentMo__Modif__6EF57B66" Association="SandSModel.FK__PaymentMo__Modif__6EF57B66">
      <End Role="User" EntitySet="Users" />
      <End Role="PaymentMode" EntitySet="PaymentModes" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Created__32E0915F" Association="SandSModel.FK__Product__Created__32E0915F">
      <End Role="User" EntitySet="Users" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Modifie__33D4B598" Association="SandSModel.FK__Product__Modifie__33D4B598">
      <End Role="User" EntitySet="Users" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Product__31EC6D26" Association="SandSModel.FK__Product__Product__31EC6D26">
      <End Role="ProductMaster" EntitySet="ProductMasters" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductMa__Creat__1A14E395" Association="SandSModel.FK__ProductMa__Creat__1A14E395">
      <End Role="User" EntitySet="Users" />
      <End Role="ProductMaster" EntitySet="ProductMasters" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductMa__Modif__1B0907CE" Association="SandSModel.FK__ProductMa__Modif__1B0907CE">
      <End Role="User" EntitySet="Users" />
      <End Role="ProductMaster" EntitySet="ProductMasters" />
    </AssociationSet>
    <AssociationSet Name="FK__Purchaser__Creat__3B75D760" Association="SandSModel.FK__Purchaser__Creat__3B75D760">
      <End Role="User" EntitySet="Users" />
      <End Role="Purchaser" EntitySet="Purchasers" />
    </AssociationSet>
    <AssociationSet Name="FK__Purchaser__Modif__3C69FB99" Association="SandSModel.FK__Purchaser__Modif__3C69FB99">
      <End Role="User" EntitySet="Users" />
      <End Role="Purchaser" EntitySet="Purchasers" />
    </AssociationSet>
    <AssociationSet Name="FK__User__UserRoleId__1273C1CD" Association="SandSModel.FK__User__UserRoleId__1273C1CD">
      <End Role="UserRole" EntitySet="UserRoles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <FunctionImport Name="Generate_POInvoice" ReturnType="Collection(SandSModel.Generate_POInvoice_Result)">
      <Parameter Name="OrderNo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GenerateOrderNumber" ReturnType="Collection(SandSModel.GenerateOrderNumber_Result)" />
    <FunctionImport Name="GetAllPayments">
      <Parameter Name="Purchaser" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetAllPO">
      <Parameter Name="Purchaser" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetAllPurchaser" ReturnType="Collection(SandSModel.GetAllPurchaser_Result)" />
    <FunctionImport Name="GetAllPurchaser1" ReturnType="Collection(SandSModel.GetAllPurchaser1_Result)" />
    <FunctionImport Name="GetLedger" ReturnType="Collection(SandSModel.GetLedger_Result)" />
    <FunctionImport Name="GetLedgerBalance">
      <Parameter Name="PurChaserID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetLedgerBalance2">
      <Parameter Name="PurChaserID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Usp_GenerateOrderNumber" ReturnType="Collection(SandSModel.Usp_GenerateOrderNumber_Result)" />
    <FunctionImport Name="PaymentStatementByDate">
      <Parameter Name="Purchaser" Mode="In" Type="String" />
      <Parameter Name="StartDate" Mode="In" Type="String" />
      <Parameter Name="EndDate" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Usp_GetYearwisepaymentdetails" ReturnType="Collection(SandSModel.Usp_GetYearwisepaymentdetails_Result)">
      <Parameter Name="year" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="Generate_PaymentReceipt" ReturnType="Collection(SandSModel.Generate_PaymentReceipt_Result)">
      <Parameter Name="PaymentID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetLedgerBalanceByID">
      <Parameter Name="PurChaserID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UspDashBoard" ReturnType="Collection(SandSModel.UspDashBoard_Result)" />
    <FunctionImport Name="UspShowInventory">
      <Parameter Name="FromDate" Mode="In" Type="String" />
      <Parameter Name="ToDate" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerNo" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="DOB" Type="DateTime" Precision="3" />
    <Property Name="PAN" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="ContactNo" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="EmailID" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Gender" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="ImagePath" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="User" Relationship="SandSModel.FK__Customer__Create__276EDEB3" FromRole="Customer" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="SandSModel.FK__Customer__Modifi__286302EC" FromRole="Customer" ToRole="User" />
    <NavigationProperty Name="Ledgers" Relationship="SandSModel.FK__Ledger__Customer__6477ECF3" FromRole="Customer" ToRole="Ledger" />
    <NavigationProperty Name="OrderMasters" Relationship="SandSModel.FK__OrderMast__Custo__5CD6CB2B" FromRole="Customer" ToRole="OrderMaster" />
    <NavigationProperty Name="PaymentDetails" Relationship="SandSModel.FK__PaymentDe__Custo__0A9D95DB" FromRole="Customer" ToRole="PaymentDetails" />
  </EntityType>
  <EntityType Name="Ledger">
    <Key>
      <PropertyRef Name="LedgerID" />
    </Key>
    <Property Name="LedgerID" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" />
    <Property Name="Credit" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Debit" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TransDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PurchaserID" Type="Int64" />
    <Property Name="CustomerID" Type="Int64" />
    <Property Name="PaymentDetailID" Type="Int64" />
    <NavigationProperty Name="Customer" Relationship="SandSModel.FK__Ledger__Customer__6477ECF3" FromRole="Ledger" ToRole="Customer" />
    <NavigationProperty Name="OrderMaster" Relationship="SandSModel.FK__Ledger__OrderID__66603565" FromRole="Ledger" ToRole="OrderMaster" />
    <NavigationProperty Name="PaymentDetail" Relationship="SandSModel.FK__Ledger__PaymentD__1EA48E88" FromRole="Ledger" ToRole="PaymentDetails" />
    <NavigationProperty Name="Purchaser" Relationship="SandSModel.FK__Ledger__Purchase__656C112C" FromRole="Ledger" ToRole="Purchaser" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderDetailID" />
    </Key>
    <Property Name="OrderDetailID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="Rate" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="OrderMaster" Relationship="SandSModel.FK__OrderDeta__Order__151B244E" FromRole="OrderDetail" ToRole="OrderMaster" />
    <Property Type="String" Name="ItemDescription" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="OrderMaster">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="OrderNo" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="CustomerID" Type="Int64" />
    <Property Name="PurchaserID" Type="Int64" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="PaymentModeID" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="SandSModel.FK__OrderMast__Custo__5CD6CB2B" FromRole="OrderMaster" ToRole="Customer" />
    <NavigationProperty Name="Ledgers" Relationship="SandSModel.FK__Ledger__OrderID__66603565" FromRole="OrderMaster" ToRole="Ledger" />
    <NavigationProperty Name="OrderDetails" Relationship="SandSModel.FK__OrderDeta__Order__151B244E" FromRole="OrderMaster" ToRole="OrderDetail" />
    <NavigationProperty Name="User" Relationship="SandSModel.FK__OrderMast__Creat__5EBF139D" FromRole="OrderMaster" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="SandSModel.FK__OrderMast__Modif__5FB337D6" FromRole="OrderMaster" ToRole="User" />
    <NavigationProperty Name="PaymentMode" Relationship="SandSModel.FK__OrderMast__Payme__1CBC4616" FromRole="OrderMaster" ToRole="PaymentMode" />
    <NavigationProperty Name="Purchaser" Relationship="SandSModel.FK__OrderMast__Purch__5DCAEF64" FromRole="OrderMaster" ToRole="Purchaser" />
  </EntityType>
  <EntityType Name="PaymentDetail">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="PurchaserID" Type="Int64" />
    <Property Name="CustomerID" Type="Int64" />
    <Property Name="PaymentModeID" Type="Int32" Nullable="false" />
    <Property Name="PaymentDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PaymentAmount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Reference" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="SandSModel.FK__PaymentDe__Custo__0A9D95DB" FromRole="PaymentDetails" ToRole="Customer" />
    <NavigationProperty Name="Ledgers" Relationship="SandSModel.FK__Ledger__PaymentD__1EA48E88" FromRole="PaymentDetails" ToRole="Ledger" />
    <NavigationProperty Name="User" Relationship="SandSModel.FK__PaymentDe__Creat__0D7A0286" FromRole="PaymentDetails" ToRole="User" />
    <NavigationProperty Name="PaymentMode" Relationship="SandSModel.FK__PaymentDe__Payme__0C85DE4D" FromRole="PaymentDetails" ToRole="PaymentMode" />
    <NavigationProperty Name="Purchaser" Relationship="SandSModel.FK__PaymentDe__Purch__0B91BA14" FromRole="PaymentDetails" ToRole="Purchaser" />
  </EntityType>
  <EntityType Name="PaymentMode">
    <Key>
      <PropertyRef Name="PaymentModeID" />
    </Key>
    <Property Name="PaymentModeID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="PaymentType" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="OrderMasters" Relationship="SandSModel.FK__OrderMast__Payme__1CBC4616" FromRole="PaymentMode" ToRole="OrderMaster" />
    <NavigationProperty Name="PaymentDetails" Relationship="SandSModel.FK__PaymentDe__Payme__0C85DE4D" FromRole="PaymentMode" ToRole="PaymentDetails" />
    <NavigationProperty Name="User" Relationship="SandSModel.FK__PaymentMo__Creat__6E01572D" FromRole="PaymentMode" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="SandSModel.FK__PaymentMo__Modif__6EF57B66" FromRole="PaymentMode" ToRole="User" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ProductMasterID" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="User" Relationship="SandSModel.FK__Product__Created__32E0915F" FromRole="Product" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="SandSModel.FK__Product__Modifie__33D4B598" FromRole="Product" ToRole="User" />
    <NavigationProperty Name="ProductMaster" Relationship="SandSModel.FK__Product__Product__31EC6D26" FromRole="Product" ToRole="ProductMaster" />
  </EntityType>
  <EntityType Name="ProductMaster">
    <Key>
      <PropertyRef Name="ProductMasterID" />
    </Key>
    <Property Name="ProductMasterID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ProductMasterName" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="Products" Relationship="SandSModel.FK__Product__Product__31EC6D26" FromRole="ProductMaster" ToRole="Product" />
    <NavigationProperty Name="User" Relationship="SandSModel.FK__ProductMa__Creat__1A14E395" FromRole="ProductMaster" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="SandSModel.FK__ProductMa__Modif__1B0907CE" FromRole="ProductMaster" ToRole="User" />
  </EntityType>
  <EntityType Name="Purchaser">
    <Key>
      <PropertyRef Name="PurchaserID" />
    </Key>
    <Property Name="PurchaserID" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="PurchaserNo" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="DOB" Type="DateTime" Precision="3" />
    <Property Name="PAN" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="ContactNo" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="EmailID" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Gender" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="ImagePath" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="Ledgers" Relationship="SandSModel.FK__Ledger__Purchase__656C112C" FromRole="Purchaser" ToRole="Ledger" />
    <NavigationProperty Name="OrderMasters" Relationship="SandSModel.FK__OrderMast__Purch__5DCAEF64" FromRole="Purchaser" ToRole="OrderMaster" />
    <NavigationProperty Name="PaymentDetails" Relationship="SandSModel.FK__PaymentDe__Purch__0B91BA14" FromRole="Purchaser" ToRole="PaymentDetails" />
    <NavigationProperty Name="User" Relationship="SandSModel.FK__Purchaser__Creat__3B75D760" FromRole="Purchaser" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="SandSModel.FK__Purchaser__Modif__3C69FB99" FromRole="Purchaser" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UserRoleId" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="Customers" Relationship="SandSModel.FK__Customer__Create__276EDEB3" FromRole="User" ToRole="Customer" />
    <NavigationProperty Name="Customers1" Relationship="SandSModel.FK__Customer__Modifi__286302EC" FromRole="User" ToRole="Customer" />
    <NavigationProperty Name="OrderMasters" Relationship="SandSModel.FK__OrderMast__Creat__5EBF139D" FromRole="User" ToRole="OrderMaster" />
    <NavigationProperty Name="OrderMasters1" Relationship="SandSModel.FK__OrderMast__Modif__5FB337D6" FromRole="User" ToRole="OrderMaster" />
    <NavigationProperty Name="PaymentDetails" Relationship="SandSModel.FK__PaymentDe__Creat__0D7A0286" FromRole="User" ToRole="PaymentDetails" />
    <NavigationProperty Name="PaymentModes" Relationship="SandSModel.FK__PaymentMo__Creat__6E01572D" FromRole="User" ToRole="PaymentMode" />
    <NavigationProperty Name="PaymentModes1" Relationship="SandSModel.FK__PaymentMo__Modif__6EF57B66" FromRole="User" ToRole="PaymentMode" />
    <NavigationProperty Name="Products" Relationship="SandSModel.FK__Product__Created__32E0915F" FromRole="User" ToRole="Product" />
    <NavigationProperty Name="Products1" Relationship="SandSModel.FK__Product__Modifie__33D4B598" FromRole="User" ToRole="Product" />
    <NavigationProperty Name="ProductMasters" Relationship="SandSModel.FK__ProductMa__Creat__1A14E395" FromRole="User" ToRole="ProductMaster" />
    <NavigationProperty Name="ProductMasters1" Relationship="SandSModel.FK__ProductMa__Modif__1B0907CE" FromRole="User" ToRole="ProductMaster" />
    <NavigationProperty Name="Purchasers" Relationship="SandSModel.FK__Purchaser__Creat__3B75D760" FromRole="User" ToRole="Purchaser" />
    <NavigationProperty Name="Purchasers1" Relationship="SandSModel.FK__Purchaser__Modif__3C69FB99" FromRole="User" ToRole="Purchaser" />
    <NavigationProperty Name="UserRole" Relationship="SandSModel.FK__User__UserRoleId__1273C1CD" FromRole="User" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="Users" Relationship="SandSModel.FK__User__UserRoleId__1273C1CD" FromRole="UserRole" ToRole="User" />
  </EntityType>
  <Association Name="FK__Customer__Create__276EDEB3">
    <End Role="User" Type="SandSModel.User" Multiplicity="0..1" />
    <End Role="Customer" Type="SandSModel.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer__Modifi__286302EC">
    <End Role="User" Type="SandSModel.User" Multiplicity="0..1" />
    <End Role="Customer" Type="SandSModel.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ledger__Customer__6477ECF3">
    <End Role="Customer" Type="SandSModel.Customer" Multiplicity="0..1" />
    <End Role="Ledger" Type="SandSModel.Ledger" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Ledger">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderMast__Custo__5CD6CB2B">
    <End Role="Customer" Type="SandSModel.Customer" Multiplicity="0..1" />
    <End Role="OrderMaster" Type="SandSModel.OrderMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="OrderMaster">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PaymentDe__Custo__0A9D95DB">
    <End Role="Customer" Type="SandSModel.Customer" Multiplicity="0..1" />
    <End Role="PaymentDetails" Type="SandSModel.PaymentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="PaymentDetails">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ledger__OrderID__66603565">
    <End Role="OrderMaster" Type="SandSModel.OrderMaster" Multiplicity="0..1" />
    <End Role="Ledger" Type="SandSModel.Ledger" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderMaster">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="Ledger">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ledger__PaymentD__1EA48E88">
    <End Role="PaymentDetails" Type="SandSModel.PaymentDetail" Multiplicity="0..1" />
    <End Role="Ledger" Type="SandSModel.Ledger" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentDetails">
        <PropertyRef Name="PaymentID" />
      </Principal>
      <Dependent Role="Ledger">
        <PropertyRef Name="PaymentDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ledger__Purchase__656C112C">
    <End Role="Purchaser" Type="SandSModel.Purchaser" Multiplicity="0..1" />
    <End Role="Ledger" Type="SandSModel.Ledger" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purchaser">
        <PropertyRef Name="PurchaserID" />
      </Principal>
      <Dependent Role="Ledger">
        <PropertyRef Name="PurchaserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Order__151B244E">
    <End Role="OrderMaster" Type="SandSModel.OrderMaster" Multiplicity="1" />
    <End Role="OrderDetail" Type="SandSModel.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderMaster">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderMast__Creat__5EBF139D">
    <End Role="User" Type="SandSModel.User" Multiplicity="0..1" />
    <End Role="OrderMaster" Type="SandSModel.OrderMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="OrderMaster">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderMast__Modif__5FB337D6">
    <End Role="User" Type="SandSModel.User" Multiplicity="0..1" />
    <End Role="OrderMaster" Type="SandSModel.OrderMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="OrderMaster">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderMast__Payme__1CBC4616">
    <End Role="PaymentMode" Type="SandSModel.PaymentMode" Multiplicity="0..1" />
    <End Role="OrderMaster" Type="SandSModel.OrderMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentMode">
        <PropertyRef Name="PaymentModeID" />
      </Principal>
      <Dependent Role="OrderMaster">
        <PropertyRef Name="PaymentModeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderMast__Purch__5DCAEF64">
    <End Role="Purchaser" Type="SandSModel.Purchaser" Multiplicity="0..1" />
    <End Role="OrderMaster" Type="SandSModel.OrderMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purchaser">
        <PropertyRef Name="PurchaserID" />
      </Principal>
      <Dependent Role="OrderMaster">
        <PropertyRef Name="PurchaserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PaymentDe__Creat__0D7A0286">
    <End Role="User" Type="SandSModel.User" Multiplicity="0..1" />
    <End Role="PaymentDetails" Type="SandSModel.PaymentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="PaymentDetails">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PaymentDe__Payme__0C85DE4D">
    <End Role="PaymentMode" Type="SandSModel.PaymentMode" Multiplicity="1" />
    <End Role="PaymentDetails" Type="SandSModel.PaymentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentMode">
        <PropertyRef Name="PaymentModeID" />
      </Principal>
      <Dependent Role="PaymentDetails">
        <PropertyRef Name="PaymentModeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PaymentDe__Purch__0B91BA14">
    <End Role="Purchaser" Type="SandSModel.Purchaser" Multiplicity="0..1" />
    <End Role="PaymentDetails" Type="SandSModel.PaymentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purchaser">
        <PropertyRef Name="PurchaserID" />
      </Principal>
      <Dependent Role="PaymentDetails">
        <PropertyRef Name="PurchaserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PaymentMo__Creat__6E01572D">
    <End Role="User" Type="SandSModel.User" Multiplicity="0..1" />
    <End Role="PaymentMode" Type="SandSModel.PaymentMode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="PaymentMode">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PaymentMo__Modif__6EF57B66">
    <End Role="User" Type="SandSModel.User" Multiplicity="0..1" />
    <End Role="PaymentMode" Type="SandSModel.PaymentMode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="PaymentMode">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Created__32E0915F">
    <End Role="User" Type="SandSModel.User" Multiplicity="0..1" />
    <End Role="Product" Type="SandSModel.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Modifie__33D4B598">
    <End Role="User" Type="SandSModel.User" Multiplicity="0..1" />
    <End Role="Product" Type="SandSModel.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Product__31EC6D26">
    <End Role="ProductMaster" Type="SandSModel.ProductMaster" Multiplicity="1" />
    <End Role="Product" Type="SandSModel.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductMaster">
        <PropertyRef Name="ProductMasterID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductMasterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductMa__Creat__1A14E395">
    <End Role="User" Type="SandSModel.User" Multiplicity="0..1" />
    <End Role="ProductMaster" Type="SandSModel.ProductMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ProductMaster">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductMa__Modif__1B0907CE">
    <End Role="User" Type="SandSModel.User" Multiplicity="0..1" />
    <End Role="ProductMaster" Type="SandSModel.ProductMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ProductMaster">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Purchaser__Creat__3B75D760">
    <End Role="User" Type="SandSModel.User" Multiplicity="0..1" />
    <End Role="Purchaser" Type="SandSModel.Purchaser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Purchaser">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Purchaser__Modif__3C69FB99">
    <End Role="User" Type="SandSModel.User" Multiplicity="0..1" />
    <End Role="Purchaser" Type="SandSModel.Purchaser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Purchaser">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__UserRoleId__1273C1CD">
    <End Role="UserRole" Type="SandSModel.UserRole" Multiplicity="1" />
    <End Role="User" Type="SandSModel.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserRoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="Generate_POInvoice_Result">
    <Property Type="String" Name="OrderNo" Nullable="false" MaxLength="30" />
    <Property Type="DateTime" Name="OrderDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="ProductName" Nullable="false" MaxLength="100" />
    <Property Type="Decimal" Name="TotalAmount" Nullable="true" Precision="19" />
    <Property Type="Int32" Name="Quantity" Nullable="false" />
    <Property Type="Decimal" Name="Rate" Nullable="true" Precision="12" Scale="2" />
    <Property Type="Decimal" Name="Amount" Nullable="true" Precision="23" Scale="2" />
    <Property Type="String" Name="Vendor" Nullable="true" MaxLength="201" />
    <Property Type="String" Name="Address" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="ContactNo" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="EmailID" Nullable="false" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="GenerateOrderNumber_Result">
    <Property Type="String" Name="OrderNo" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="CurrentID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetAllPurchaser_Result">
    <Property Type="Int64" Name="PurchaserID" Nullable="false" />
    <Property Type="String" Name="FirmName" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Address" Nullable="false" MaxLength="500" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <Property Type="String" Name="PurchaserFullName" Nullable="true" MaxLength="201" />
    <Property Type="String" Name="PAN" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="ContactNo" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="EmailID" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="AdminFullName" Nullable="true" MaxLength="101" />
  </ComplexType>
  <ComplexType Name="GetAllPurchaser1_Result">
    <Property Type="Int64" Name="PurchaserID" Nullable="false" />
    <Property Type="String" Name="FirmName" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Address" Nullable="false" MaxLength="500" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <Property Type="String" Name="PurchaserFullName" Nullable="true" MaxLength="201" />
    <Property Type="String" Name="PAN" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="ContactNo" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="EmailID" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="AdminFullName" Nullable="true" MaxLength="101" />
  </ComplexType>
  <ComplexType Name="GetLedger_Result">
    <Property Type="DateTime" Name="Date" Nullable="false" />
    <Property Type="Int64" Name="LedgerID" Nullable="false" />
    <Property Type="Decimal" Name="Credit" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="Debit" Nullable="true" Precision="19" />
    <Property Type="Int32" Name="OrderID" Nullable="false" />
    <Property Type="String" Name="OrderNo" Nullable="false" MaxLength="30" />
    <Property Type="Decimal" Name="Balance" Nullable="true" Precision="19" />
    <Property Type="String" Name="Firm" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="Usp_GenerateOrderNumber_Result">
    <Property Type="String" Name="OrderNo" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="CurrentID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Usp_GetYearwisepaymentdetails_Result">
    <Property Type="String" Name="CurrentYear" Nullable="true" MaxLength="30" />
    <Property Type="Decimal" Name="april" Nullable="true" Precision="19" Scale="2" />
    <Property Type="Decimal" Name="may" Nullable="true" Precision="19" Scale="2" />
    <Property Type="Decimal" Name="june" Nullable="true" Precision="19" Scale="2" />
    <Property Type="Decimal" Name="july" Nullable="true" Precision="19" Scale="2" />
    <Property Type="Decimal" Name="august" Nullable="true" Precision="19" Scale="2" />
    <Property Type="Decimal" Name="sept" Nullable="true" Precision="19" Scale="2" />
    <Property Type="Decimal" Name="oct" Nullable="true" Precision="19" Scale="2" />
    <Property Type="Decimal" Name="nov" Nullable="true" Precision="19" Scale="2" />
    <Property Type="Decimal" Name="Decm" Nullable="true" Precision="19" Scale="2" />
    <Property Type="Decimal" Name="jan" Nullable="true" Precision="19" Scale="2" />
    <Property Type="Decimal" Name="feb" Nullable="true" Precision="19" Scale="2" />
    <Property Type="Decimal" Name="march" Nullable="true" Precision="19" Scale="2" />
    <Property Type="Decimal" Name="Total" Nullable="true" Precision="18" Scale="2" />
  </ComplexType>
  <ComplexType Name="Generate_PaymentReceipt_Result">
    <Property Type="Int64" Name="PaymentID" Nullable="false" />
    <Property Type="DateTime" Name="PaymentDate" Nullable="false" Precision="23" />
    <Property Type="Decimal" Name="PaymentAmount" Nullable="false" Precision="18" Scale="2" />
    <Property Type="String" Name="Details" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="PaymentType" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Inwords" Nullable="true" />
    <Property Type="String" Name="Vendor" Nullable="true" MaxLength="201" />
    <Property Type="String" Name="Firm" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="UspDashBoard_Result">
    <Property Type="DateTime" Name="CreatedDate" Nullable="true" />
    <Property Type="Decimal" Name="ThreeDaysPayments" Nullable="true" Precision="38" Scale="2" />
  </ComplexType>
</Schema>