<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SandSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerNo" Type="nvarchar" MaxLength="20" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="PAN" Type="nvarchar" MaxLength="10" />
    <Property Name="ContactNo" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="EmailID" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="30" />
    <Property Name="ImagePath" Type="nvarchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="date" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="Ledger">
    <Key>
      <PropertyRef Name="LedgerID" />
    </Key>
    <Property Name="LedgerID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderID" Type="int" />
    <Property Name="Credit" Type="money" />
    <Property Name="Debit" Type="money" />
    <Property Name="TransDate" Type="date" Nullable="false" />
    <Property Name="PurchaserID" Type="bigint" />
    <Property Name="CustomerID" Type="bigint" />
    <Property Name="PaymentDetailID" Type="bigint" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderDetailID" />
    </Key>
    <Property Name="OrderDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" />
    <Property Name="Rate" Type="numeric" Precision="12" Scale="2" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="ItemDescription" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="OrderMaster">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderNo" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="100" />
    <Property Name="CustomerID" Type="bigint" />
    <Property Name="PurchaserID" Type="bigint" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="date" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="PaymentModeID" Type="int" />
  </EntityType>
  <EntityType Name="PaymentDetails">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PurchaserID" Type="bigint" />
    <Property Name="CustomerID" Type="bigint" />
    <Property Name="PaymentModeID" Type="int" Nullable="false" />
    <Property Name="PaymentDate" Type="datetime" Nullable="false" />
    <Property Name="PaymentAmount" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Reference" Type="nvarchar" MaxLength="100" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="CreatedBy" Type="int" />
  </EntityType>
  <EntityType Name="PaymentMode">
    <Key>
      <PropertyRef Name="PaymentModeID" />
    </Key>
    <Property Name="PaymentModeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaymentType" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="date" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductMasterID" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="date" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="ProductMaster">
    <Key>
      <PropertyRef Name="ProductMasterID" />
    </Key>
    <Property Name="ProductMasterID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductMasterName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="date" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="Purchaser">
    <Key>
      <PropertyRef Name="PurchaserID" />
    </Key>
    <Property Name="PurchaserID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PurchaserNo" Type="nvarchar" MaxLength="20" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="PAN" Type="nvarchar" MaxLength="10" />
    <Property Name="ContactNo" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="EmailID" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="30" />
    <Property Name="ImagePath" Type="nvarchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="date" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserRoleId" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="date" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="date" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <Association Name="FK__Customer__Create__276EDEB3">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer__Modifi__286302EC">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ledger__Customer__6477ECF3">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Ledger" Type="Self.Ledger" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Ledger">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ledger__OrderID__66603565">
    <End Role="OrderMaster" Type="Self.OrderMaster" Multiplicity="0..1" />
    <End Role="Ledger" Type="Self.Ledger" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderMaster">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="Ledger">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ledger__PaymentD__1EA48E88">
    <End Role="PaymentDetails" Type="Self.PaymentDetails" Multiplicity="0..1" />
    <End Role="Ledger" Type="Self.Ledger" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentDetails">
        <PropertyRef Name="PaymentID" />
      </Principal>
      <Dependent Role="Ledger">
        <PropertyRef Name="PaymentDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ledger__Purchase__656C112C">
    <End Role="Purchaser" Type="Self.Purchaser" Multiplicity="0..1" />
    <End Role="Ledger" Type="Self.Ledger" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purchaser">
        <PropertyRef Name="PurchaserID" />
      </Principal>
      <Dependent Role="Ledger">
        <PropertyRef Name="PurchaserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Order__151B244E">
    <End Role="OrderMaster" Type="Self.OrderMaster" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderMaster">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderMast__Creat__5EBF139D">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="OrderMaster" Type="Self.OrderMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="OrderMaster">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderMast__Custo__5CD6CB2B">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="OrderMaster" Type="Self.OrderMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="OrderMaster">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderMast__Modif__5FB337D6">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="OrderMaster" Type="Self.OrderMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="OrderMaster">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderMast__Payme__1CBC4616">
    <End Role="PaymentMode" Type="Self.PaymentMode" Multiplicity="0..1" />
    <End Role="OrderMaster" Type="Self.OrderMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentMode">
        <PropertyRef Name="PaymentModeID" />
      </Principal>
      <Dependent Role="OrderMaster">
        <PropertyRef Name="PaymentModeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderMast__Purch__5DCAEF64">
    <End Role="Purchaser" Type="Self.Purchaser" Multiplicity="0..1" />
    <End Role="OrderMaster" Type="Self.OrderMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purchaser">
        <PropertyRef Name="PurchaserID" />
      </Principal>
      <Dependent Role="OrderMaster">
        <PropertyRef Name="PurchaserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PaymentDe__Creat__0D7A0286">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="PaymentDetails" Type="Self.PaymentDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="PaymentDetails">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PaymentDe__Custo__0A9D95DB">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="PaymentDetails" Type="Self.PaymentDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="PaymentDetails">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PaymentDe__Payme__0C85DE4D">
    <End Role="PaymentMode" Type="Self.PaymentMode" Multiplicity="1" />
    <End Role="PaymentDetails" Type="Self.PaymentDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentMode">
        <PropertyRef Name="PaymentModeID" />
      </Principal>
      <Dependent Role="PaymentDetails">
        <PropertyRef Name="PaymentModeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PaymentDe__Purch__0B91BA14">
    <End Role="Purchaser" Type="Self.Purchaser" Multiplicity="0..1" />
    <End Role="PaymentDetails" Type="Self.PaymentDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purchaser">
        <PropertyRef Name="PurchaserID" />
      </Principal>
      <Dependent Role="PaymentDetails">
        <PropertyRef Name="PurchaserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PaymentMo__Creat__6E01572D">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="PaymentMode" Type="Self.PaymentMode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="PaymentMode">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PaymentMo__Modif__6EF57B66">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="PaymentMode" Type="Self.PaymentMode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="PaymentMode">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Created__32E0915F">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Modifie__33D4B598">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Product__31EC6D26">
    <End Role="ProductMaster" Type="Self.ProductMaster" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductMaster">
        <PropertyRef Name="ProductMasterID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductMasterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductMa__Creat__1A14E395">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="ProductMaster" Type="Self.ProductMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ProductMaster">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductMa__Modif__1B0907CE">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="ProductMaster" Type="Self.ProductMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ProductMaster">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Purchaser__Creat__3B75D760">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Purchaser" Type="Self.Purchaser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Purchaser">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Purchaser__Modif__3C69FB99">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Purchaser" Type="Self.Purchaser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Purchaser">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__UserRoleId__1273C1CD">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserRoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fnNumberToWords" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="varchar(max)">
    <Parameter Name="Number" Type="bigint" Mode="In" />
  </Function>
  <Function Name="Generate_PaymentReceipt" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PaymentID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Generate_POInvoice" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OrderNo" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GenerateOrderNumber" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetAllPayments" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Purchaser" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GetAllPO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Purchaser" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GetAllPurchaser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetAllPurchaser1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetLedger" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetLedgerBalance" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PurChaserID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GetLedgerBalance2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PurChaserID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GetLedgerBalanceByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PurChaserID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="PaymentStatementByDate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Purchaser" Type="varchar" Mode="In" />
    <Parameter Name="StartDate" Type="varchar" Mode="In" />
    <Parameter Name="EndDate" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Usp_GenerateOrderNumber" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Usp_GetYearwisepaymentdetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="year" Type="bigint" Mode="In" />
  </Function>
  <Function Name="UspDashBoard" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="UspDashBoardSevenDaysOrder" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="UspShowInventory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FromDate" Type="nvarchar" Mode="In" />
    <Parameter Name="ToDate" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="SandSModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ledger" EntityType="Self.Ledger" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderMaster" EntityType="Self.OrderMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentDetails" EntityType="Self.PaymentDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentMode" EntityType="Self.PaymentMode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductMaster" EntityType="Self.ProductMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Purchaser" EntityType="Self.Purchaser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Customer__Create__276EDEB3" Association="Self.FK__Customer__Create__276EDEB3">
      <End Role="User" EntitySet="User" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer__Modifi__286302EC" Association="Self.FK__Customer__Modifi__286302EC">
      <End Role="User" EntitySet="User" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK__Ledger__Customer__6477ECF3" Association="Self.FK__Ledger__Customer__6477ECF3">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Ledger" EntitySet="Ledger" />
    </AssociationSet>
    <AssociationSet Name="FK__Ledger__OrderID__66603565" Association="Self.FK__Ledger__OrderID__66603565">
      <End Role="OrderMaster" EntitySet="OrderMaster" />
      <End Role="Ledger" EntitySet="Ledger" />
    </AssociationSet>
    <AssociationSet Name="FK__Ledger__PaymentD__1EA48E88" Association="Self.FK__Ledger__PaymentD__1EA48E88">
      <End Role="PaymentDetails" EntitySet="PaymentDetails" />
      <End Role="Ledger" EntitySet="Ledger" />
    </AssociationSet>
    <AssociationSet Name="FK__Ledger__Purchase__656C112C" Association="Self.FK__Ledger__Purchase__656C112C">
      <End Role="Purchaser" EntitySet="Purchaser" />
      <End Role="Ledger" EntitySet="Ledger" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Order__151B244E" Association="Self.FK__OrderDeta__Order__151B244E">
      <End Role="OrderMaster" EntitySet="OrderMaster" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderMast__Creat__5EBF139D" Association="Self.FK__OrderMast__Creat__5EBF139D">
      <End Role="User" EntitySet="User" />
      <End Role="OrderMaster" EntitySet="OrderMaster" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderMast__Custo__5CD6CB2B" Association="Self.FK__OrderMast__Custo__5CD6CB2B">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="OrderMaster" EntitySet="OrderMaster" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderMast__Modif__5FB337D6" Association="Self.FK__OrderMast__Modif__5FB337D6">
      <End Role="User" EntitySet="User" />
      <End Role="OrderMaster" EntitySet="OrderMaster" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderMast__Payme__1CBC4616" Association="Self.FK__OrderMast__Payme__1CBC4616">
      <End Role="PaymentMode" EntitySet="PaymentMode" />
      <End Role="OrderMaster" EntitySet="OrderMaster" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderMast__Purch__5DCAEF64" Association="Self.FK__OrderMast__Purch__5DCAEF64">
      <End Role="Purchaser" EntitySet="Purchaser" />
      <End Role="OrderMaster" EntitySet="OrderMaster" />
    </AssociationSet>
    <AssociationSet Name="FK__PaymentDe__Creat__0D7A0286" Association="Self.FK__PaymentDe__Creat__0D7A0286">
      <End Role="User" EntitySet="User" />
      <End Role="PaymentDetails" EntitySet="PaymentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__PaymentDe__Custo__0A9D95DB" Association="Self.FK__PaymentDe__Custo__0A9D95DB">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="PaymentDetails" EntitySet="PaymentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__PaymentDe__Payme__0C85DE4D" Association="Self.FK__PaymentDe__Payme__0C85DE4D">
      <End Role="PaymentMode" EntitySet="PaymentMode" />
      <End Role="PaymentDetails" EntitySet="PaymentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__PaymentDe__Purch__0B91BA14" Association="Self.FK__PaymentDe__Purch__0B91BA14">
      <End Role="Purchaser" EntitySet="Purchaser" />
      <End Role="PaymentDetails" EntitySet="PaymentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__PaymentMo__Creat__6E01572D" Association="Self.FK__PaymentMo__Creat__6E01572D">
      <End Role="User" EntitySet="User" />
      <End Role="PaymentMode" EntitySet="PaymentMode" />
    </AssociationSet>
    <AssociationSet Name="FK__PaymentMo__Modif__6EF57B66" Association="Self.FK__PaymentMo__Modif__6EF57B66">
      <End Role="User" EntitySet="User" />
      <End Role="PaymentMode" EntitySet="PaymentMode" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Created__32E0915F" Association="Self.FK__Product__Created__32E0915F">
      <End Role="User" EntitySet="User" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Modifie__33D4B598" Association="Self.FK__Product__Modifie__33D4B598">
      <End Role="User" EntitySet="User" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Product__31EC6D26" Association="Self.FK__Product__Product__31EC6D26">
      <End Role="ProductMaster" EntitySet="ProductMaster" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductMa__Creat__1A14E395" Association="Self.FK__ProductMa__Creat__1A14E395">
      <End Role="User" EntitySet="User" />
      <End Role="ProductMaster" EntitySet="ProductMaster" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductMa__Modif__1B0907CE" Association="Self.FK__ProductMa__Modif__1B0907CE">
      <End Role="User" EntitySet="User" />
      <End Role="ProductMaster" EntitySet="ProductMaster" />
    </AssociationSet>
    <AssociationSet Name="FK__Purchaser__Creat__3B75D760" Association="Self.FK__Purchaser__Creat__3B75D760">
      <End Role="User" EntitySet="User" />
      <End Role="Purchaser" EntitySet="Purchaser" />
    </AssociationSet>
    <AssociationSet Name="FK__Purchaser__Modif__3C69FB99" Association="Self.FK__Purchaser__Modif__3C69FB99">
      <End Role="User" EntitySet="User" />
      <End Role="Purchaser" EntitySet="Purchaser" />
    </AssociationSet>
    <AssociationSet Name="FK__User__UserRoleId__1273C1CD" Association="Self.FK__User__UserRoleId__1273C1CD">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>